<GameFile>
  <PropertyGroup Name="boxItem" Type="Node" ID="e641a0fa-d6f1-4607-a06f-921f0627219e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="202" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="box" ActionTag="-236312596" Tag="205" IconVisible="False" RightMargin="-150.0000" TopMargin="-220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="150.0000" Y="220.0000" />
            <Children>
              <AbstractNodeData Name="imgBox" ActionTag="264346689" CallBackType="Click" Tag="929" IconVisible="False" LeftMargin="4.3351" RightMargin="7.6649" TopMargin="40.6700" BottomMargin="44.3300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="113" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.3351" Y="111.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4889" Y="0.5083" />
                <PreSize X="0.9200" Y="0.6136" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="assetsRes/res/activity/act587/mainView/imgBox.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgGot" ActionTag="-1756420436" Tag="1087" IconVisible="False" LeftMargin="0.0484" RightMargin="8.9516" TopMargin="67.1763" BottomMargin="70.8237" LeftEage="46" RightEage="46" TopEage="27" BottomEage="27" Scale9OriginX="46" Scale9OriginY="27" Scale9Width="49" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="141.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.5484" Y="111.8237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4703" Y="0.5083" />
                <PreSize X="0.9400" Y="0.3727" />
                <FileData Type="Normal" Path="assetsRes/res/activity/women/tabBtn3.png" Plist="" />
              </AbstractNodeData>
